# mlnet-embedding-custom-transforms

./: .gitignore  Directory.Build.props  MLNet.Embeddings.Onnx.slnx  README.md  nuget.config
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  design-decisions.md  extending.md  modular-pipeline-changes.md  references.md  tensor-deep-dive.md
proposals/: 01-text-tokenizer-transform.md  02-onnx-text-embedding-scorer-transform.md  02-onnx-text-model-scorer-transform.md  03-embedding-pooling-transform.md  04-facade-refactor.md  05-meai-integration.md  06-post-modularization-samples.md  README.md  architecture.md  future-tasks.md  implementation-plan.md  migration-to-mlnet.md  tradeoffs.md
samples/: Directory.Build.props
samples/BasicUsage/: Program.cs  README.md
samples/BgeSmallEmbedding/: BgeSmallEmbedding.csproj  Program.cs  README.md
samples/ComposablePoolingComparison/: ComposablePoolingComparison.csproj  Program.cs  README.md
samples/E5SmallEmbedding/: E5SmallEmbedding.csproj  Program.cs  README.md
samples/GteSmallEmbedding/: Program.cs  README.md
samples/IntermediateInspection/: IntermediateInspection.csproj  Program.cs  README.md
samples/MeaiProviderAgnostic/: Program.cs  README.md
src/: Directory.Build.props
src/MLNet.Embeddings.Onnx/: MLContextExtensions.cs  MLNet.Embeddings.Onnx.csproj  OnnxTextEmbeddingEstimator.cs  OnnxTextEmbeddingOptions.cs  OnnxTextEmbeddingTransformer.cs  OnnxTextModelScorerEstimator.cs  OnnxTextModelScorerTransformer.cs  TextTokenizerEstimator.cs
